// Create Types for graphQL Schema defining Queries, Mutations, and Subscriptions for each types
export const MidwiferyType = `
type Midwifery {
    no_kaji: String
    no_medrec: String
    tanggal: String
    jam: String
    sumberData: String
    rujukan: String
    rujukan_ket: String
    diagnosa_rujukan: String
    keluhan: String
    riwayatPenyakit: String
    riwayatPenyakit_ket: String
    dirawat: String
    dirawat_diagnosa: String
    dirawat_kapan: String
    dirawat_di: String
    dioprasi: String
    dioprasi_jenis: String
    dioprasi_kapan: String
    pengobatan: String
    pengobatan_obat: String
    penyakitKeluarga: String
    ketergantunganZat: String
    pekerjaan: String
    pekerjaan_ket: String
    alergi: String
    alergi_obat: String
    alergi_obat_reaksi: String
    alergi_makanan: String
    alergi_makanan_reaksi: String
    alergi_lainnya: String
    alergi_lainnya_reaksi: String
    kontrasepsi: String
    kontrasepsi_jenis: String
    kontrasepsi_lama: String
    kontrasepsi_keluhan: String
    pernikahan: String
    menikah_kali: Int
    menikah_umur: Int
    menikah1: Int
    menikah2: Int
    menarche: Int
    siklus: Int
    siklus_teratur: String
    siklus_teratur_ket: Int
    haid_volume: Int
    haid_keluhan: String
    haid_hpht: String
    haid_taksiran: String
    ginekologi: String
    riwayat_kehamilan: String
    status_ekosos: String
    bicara: String
    bicara_ket: String
    penerjemah: String
    penerjemah_ket: String
    isyarat: String
    hambatan: String
    hambatan_ket: String
    resiko_a: String
    resiko_b: String
    resiko_hasil: String
    beritahuDokter: String
    beritahuDokter_pukul: String
    aktivitas: String
    aktivitas_ket: String
    alatBantu: String
    kronis_lokasi: String
    kronis_frek: String
    kronis_durasi: String
    akut_lokasi: String
    akut_frek: String
    akut_durasi: String
    skor_nyeri: Int
    nyeriHilang: String
    flagKaji: Int
}

type Query {
  MWReview: [Midwifery]
  MWReviewByMedrec(
    no_medrec: String!
  ): [Midwifery]
  MWReviewByMedrec0(
    no_medrec: String!
  ): [Midwifery]
}

type Mutation {
  addMWReview(
    no_kaji: String
    no_medrec: String
    tanggal: String
    jam: String
    sumberData: String
    rujukan: String
    rujukan_ket: String
    diagnosa_rujukan: String
    keluhan: String
    riwayatPenyakit: String
    riwayatPenyakit_ket: String
    dirawat: String
    dirawat_diagnosa: String
    dirawat_kapan: String
    dirawat_di: String
    dioprasi: String
    dioprasi_jenis: String
    dioprasi_kapan: String
    pengobatan: String
    pengobatan_obat: String
    penyakitKeluarga: String
    ketergantunganZat: String
    pekerjaan: String
    pekerjaan_ket: String
    alergi: String
    alergi_obat: String
    alergi_obat_reaksi: String
    alergi_makanan: String
    alergi_makanan_reaksi: String
    alergi_lainnya: String
    alergi_lainnya_reaksi: String
    kontrasepsi: String
    kontrasepsi_jenis: String
    kontrasepsi_lama: String
    kontrasepsi_keluhan: String
    pernikahan: String
    menikah_kali: Int
    menikah_umur: Int
    menikah1: Int
    menikah2: Int
    menarche: Int
    siklus: Int
    siklus_teratur: String
    siklus_teratur_ket: Int
    haid_volume: Int
    haid_keluhan: String
    haid_hpht: String
    haid_taksiran: String
    ginekologi: String
    riwayat_kehamilan: String
    status_ekosos: String
    bicara: String
    bicara_ket: String
    penerjemah: String
    penerjemah_ket: String
    isyarat: String
    hambatan: String
    hambatan_ket: String
    resiko_a: String
    resiko_b: String
    resiko_hasil: String
    beritahuDokter: String
    beritahuDokter_pukul: String
    aktivitas: String
    aktivitas_ket: String
    alatBantu: String
    kronis_lokasi: String
    kronis_frek: String
    kronis_durasi: String
    akut_lokasi: String
    akut_frek: String
    akut_durasi: String
    skor_nyeri: Int
    nyeriHilang: String
    flagKaji: Int
  ): Midwifery
  updateMWReview(
    no_kaji: String
    no_medrec: String
    tanggal: String
    jam: String
    sumberData: String
    rujukan: String
    rujukan_ket: String
    diagnosa_rujukan: String
    keluhan: String
    riwayatPenyakit: String
    riwayatPenyakit_ket: String
    dirawat: String
    dirawat_diagnosa: String
    dirawat_kapan: String
    dirawat_di: String
    dioprasi: String
    dioprasi_jenis: String
    dioprasi_kapan: String
    pengobatan: String
    pengobatan_obat: String
    penyakitKeluarga: String
    ketergantunganZat: String
    pekerjaan: String
    pekerjaan_ket: String
    alergi: String
    alergi_obat: String
    alergi_obat_reaksi: String
    alergi_makanan: String
    alergi_makanan_reaksi: String
    alergi_lainnya: String
    alergi_lainnya_reaksi: String
    kontrasepsi: String
    kontrasepsi_jenis: String
    kontrasepsi_lama: String
    kontrasepsi_keluhan: String
    pernikahan: String
    menikah_kali: Int
    menikah_umur: Int
    menikah1: Int
    menikah2: Int
    menarche: Int
    siklus: Int
    siklus_teratur: String
    siklus_teratur_ket: Int
    haid_volume: Int
    haid_keluhan: String
    haid_hpht: String
    haid_taksiran: String
    ginekologi: String
    riwayat_kehamilan: String
    status_ekosos: String
    bicara: String
    bicara_ket: String
    penerjemah: String
    penerjemah_ket: String
    isyarat: String
    hambatan: String
    hambatan_ket: String
    resiko_a: String
    resiko_b: String
    resiko_hasil: String
    beritahuDokter: String
    beritahuDokter_pukul: String
    aktivitas: String
    aktivitas_ket: String
    alatBantu: String
    kronis_lokasi: String
    kronis_frek: String
    kronis_durasi: String
    akut_lokasi: String
    akut_frek: String
    akut_durasi: String
    skor_nyeri: Int
    nyeriHilang: String
    flagKaji: Int
  ): Midwifery
}

schema {
  query: Query
}
`;