import Sequelize from 'sequelize';
import config from '../config';
const { MYSQL_DB, MYSQL_USERNAME, MYSQL_PASSWORD, MYSQL_HOST, MYSQL_PORT } = config;

// Create the connection
export const db = new Sequelize(MYSQL_DB, MYSQL_USERNAME, MYSQL_PASSWORD, {
    host: MYSQL_HOST,
    port: MYSQL_PORT,
    dialect: 'mysql'
});

// Define the model
const FormsModel = db.define('forms', {
    no_form: { type: Sequelize.STRING, primaryKey: true },
    name_form: { type: Sequelize.TEXT },
    json_form: { type: Sequelize.TEXT }
}, { freezeTableName: true });

const AntrianModel = db.define('antrian', {
    id_antrian: { type: Sequelize.STRING(10), primaryKey: true },
    kode_unit: { type: Sequelize.STRING(10) },
    poli: { type: Sequelize.STRING(15) },
    nodok: { type: Sequelize.STRING(10) },
    nama_dok: { type: Sequelize.STRING(40) },
    no_registrasi: { type: Sequelize.STRING(10) },
    no_medrec: { type: Sequelize.STRING(6) },
    nama_pasien: { type: Sequelize.STRING(40) },
    no_antrian: { type: Sequelize.INTEGER(3) },
    jaminan: { type: Sequelize.STRING(8) },
    umur: { type: Sequelize.INTEGER(3) },
    tgl_lahir: { type: Sequelize.DATEONLY },
    kelamin: { type: Sequelize.STRING(1) },
    status_pasien: { type: Sequelize.STRING(10) },
    kaji: { type: Sequelize.STRING(12) },
    tgl_antri: { type: Sequelize.DATEONLY },
    flag: { type: Sequelize.INTEGER(1) },
}, { freezeTableName: true });

const PeriksaModel = db.define('logperiksa', {
    no_periksa: { type: Sequelize.STRING(11), primaryKey: true },
    kode_unit: { type: Sequelize.STRING(10) },
    poli: { type: Sequelize.STRING(15) },
    tgl: { type: Sequelize.DATEONLY },
    nodok: { type: Sequelize.STRING(10) },
    nama_dok: { type: Sequelize.STRING(40) },
    specialis: { type: Sequelize.STRING(25) },
    no_registrasi: { type: Sequelize.STRING(10) },
    no_medrec: { type: Sequelize.STRING(6) },
    nama_pasien: { type: Sequelize.STRING(40) },
    diagnosa: { type: Sequelize.TEXT },
    diagnosa_stroke: { type: Sequelize.TEXT },
    no_antrian: { type: Sequelize.INTEGER(3) },
    kasus: { type: Sequelize.STRING(4) },
    jaminan: { type: Sequelize.STRING(8) },
    kunjungan: { type: Sequelize.STRING(4) },
    rujuk: { type: Sequelize.TEXT },
    umur: { type: Sequelize.INTEGER(3) },
    tgl_lahir: { type: Sequelize.DATEONLY },
    kelamin: { type: Sequelize.STRING(1) },
    status_pasien: { type: Sequelize.STRING(6) },
    kaji: { type: Sequelize.STRING(12) },
    flag: { type: Sequelize.INTEGER(1) },
}, { freezeTableName: true });

const KajiModel = db.define('kaji', {
    no_kaji: { type: Sequelize.STRING(12), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    keluhan: { type: Sequelize.TEXT },
    resikoA1: { type: Sequelize.STRING(6) },
    resikoA2: { type: Sequelize.STRING(6) },
    resikoB1: { type: Sequelize.STRING(6) },
    resikoHasil1: { type: Sequelize.TEXT },
    resikoHasil2: { type: Sequelize.TEXT },
    resikoHasil3: { type: Sequelize.TEXT },
    resikoTindakan1action: { type: Sequelize.STRING(6) },
    resikoTindakan2action: { type: Sequelize.STRING(6) },
    resikoTindakan3action: { type: Sequelize.STRING(6) },
    resikoTindakan1: { type: Sequelize.TEXT },
    resikoTindakan2: { type: Sequelize.TEXT },
    resikoTindakan3: { type: Sequelize.TEXT },
    td: { type: Sequelize.STRING(7) },
    td1: { type: Sequelize.INTEGER(3) },
    td2: { type: Sequelize.INTEGER(3) },
    nadi: { type: Sequelize.STRING(8) },
    nadi1: { type: Sequelize.INTEGER(3) },
    nadi2: { type: Sequelize.INTEGER(3) },
    pernafasan: { type: Sequelize.STRING(8) },
    pernafasan1: { type: Sequelize.INTEGER(1) },
    pernafasan2: { type: Sequelize.INTEGER(1) },
    suhu: { type: Sequelize.DOUBLE },
    tb: { type: Sequelize.INTEGER(3) },
    bb: { type: Sequelize.INTEGER(3) },
    nyeri: { type: Sequelize.STRING(5) },
    resiko_jatuh_a: { type: Sequelize.STRING(5) },
    resiko_jatuh_b: { type: Sequelize.STRING(5) },
    gizi1: { type: Sequelize.STRING(5) },
    gizi2: { type: Sequelize.STRING(5) },
    gizi3: { type: Sequelize.STRING(5) },
    gizi3_lainnya: { type: Sequelize.TEXT },
    status_fungsional: { type: Sequelize.STRING(10) },
    status_fungsional_ket: { type: Sequelize.TEXT },
    anamnesa_keluhan: { type: Sequelize.TEXT },
    anamnesa_riwayat_penyakit: { type: Sequelize.TEXT },
    fisik_kepala: { type: Sequelize.STRING(8) },
    fisik_leher: { type: Sequelize.STRING(8) },
    fisik_mulut: { type: Sequelize.STRING(8) },
    fisik_paru: { type: Sequelize.STRING(8) },
    fisik_genitalia: { type: Sequelize.STRING(8) },
    fisik_mata: { type: Sequelize.STRING(8) },
    fisik_tht: { type: Sequelize.STRING(8) },
    fisik_jantung: { type: Sequelize.STRING(8) },
    fisik_abdomen: { type: Sequelize.STRING(8) },
    fisik_ekstremitas: { type: Sequelize.STRING(8) },
    status_gizi: { type: Sequelize.STRING(25) },
    pemeriksaan_gigi: { type: Sequelize.STRING(15) },
    pemeriksaan_gigi_ket: { type: Sequelize.TEXT },
    status_lokalis: { type: Sequelize.TEXT },
    pemeriksaan_penunjang: { type: Sequelize.TEXT },
    diagnosis: { type: Sequelize.TEXT },
    rencana: { type: Sequelize.TEXT },
    dirujuk: { type: Sequelize.STRING(20) },
    dirujuk_lainnya: { type: Sequelize.TEXT },
    tt_perawat: { type: Sequelize.TEXT },
    tt_dokter: { type: Sequelize.TEXT },
    flagKaji: { type: Sequelize.INTEGER(1) }
}, { freezeTableName: true });

const ICDXModel = db.define('icdx', {
    icd: { type: Sequelize.STRING, primaryKey: true },
    dtd: { type: Sequelize.STRING },
    parent: { type: Sequelize.STRING },
    penyakit: { type: Sequelize.STRING }
}, { freezeTableName: true, timestamps: false });

const ICD9Model = db.define('icd9', {
    kode: { type: Sequelize.STRING, primaryKey: true },
    deskripsi: { type: Sequelize.STRING },
    klasifikasi: { type: Sequelize.STRING },
    kelompok: { type: Sequelize.STRING }
}, { freezeTableName: true, timestamps: false });

const Tb001Model = db.define('tb001', {
    kdbr: { type: Sequelize.STRING, primaryKey: true },
    jamsostek: { type: Sequelize.STRING },
    nama: { type: Sequelize.STRING },
    kdsp: { type: Sequelize.STRING },
    status: { type: Sequelize.STRING },
    satuan: { type: Sequelize.STRING },
    hda: { type: Sequelize.DOUBLE },
    hda_farm: { type: Sequelize.DOUBLE },
    harga: { type: Sequelize.DOUBLE },
    stk_farm: { type: Sequelize.DOUBLE },
    stk_apot: { type: Sequelize.INTEGER },
    iron_farm: { type: Sequelize.DOUBLE },
    iron_apot: { type: Sequelize.DOUBLE },
    pabrik: { type: Sequelize.STRING },
    kontak: { type: Sequelize.STRING },
    hp: { type: Sequelize.STRING },
    jenis: { type: Sequelize.STRING },
    generik: { type: Sequelize.STRING },
    satuanbeli: { type: Sequelize.STRING },
    formularium: { type: Sequelize.STRING },
    hdabeli: { type: Sequelize.INTEGER },
    kdgol: { type: Sequelize.STRING },
    kdterapi: { type: Sequelize.STRING },
    kdgenerik: { type: Sequelize.STRING },
    kdprinsip: { type: Sequelize.STRING },
    kdsatuan1: { type: Sequelize.STRING },
    kdsatuan2: { type: Sequelize.STRING },
    kd_dokter: { type: Sequelize.STRING },
    flag: { type: Sequelize.STRING },
    user_id: { type: Sequelize.STRING },
    tanggal: { type: Sequelize.STRING },
    flag_delete: { type: Sequelize.STRING },
    kdsp2: { type: Sequelize.STRING },
    kdsp3: { type: Sequelize.STRING },
    s_apotek: { type: Sequelize.STRING },
    s_farmasi: { type: Sequelize.STRING },
    discon: { type: Sequelize.DOUBLE },
    discoff: { type: Sequelize.DOUBLE },
    cn: { type: Sequelize.DOUBLE },
    flag_disc: { type: Sequelize.INTEGER },
    jamsostek2: { type: Sequelize.STRING },
    discoffrp: { type: Sequelize.INTEGER },
    hrg_nett: { type: Sequelize.INTEGER },
    user_input: { type: Sequelize.STRING },
    tgl_input: { type: Sequelize.STRING },
    jam_input: { type: Sequelize.STRING },
    flag_edit: { type: Sequelize.STRING },
    konversi: { type: Sequelize.INTEGER },
    flag_subsidi: { type: Sequelize.STRING },
    flag_khusus: { type: Sequelize.STRING },
    jenis2: { type: Sequelize.INTEGER },
    flag_khusus2: { type: Sequelize.STRING },
    hdj: { type: Sequelize.INTEGER },
    selisih: { type: Sequelize.INTEGER },
    aktif: { type: Sequelize.STRING },
    standar: { type: Sequelize.STRING },
    kd_jenis: { type: Sequelize.STRING },
    nm_jenis: { type: Sequelize.STRING },
    prbkronis: { type: Sequelize.INTEGER }
}, { freezeTableName: true, timestamps: false });

const DoctorModel = db.define('dtdokter', {
    nodok: { type: Sequelize.STRING, primaryKey: true },
    nama_dok: { type: Sequelize.STRING },
    specialis: { type: Sequelize.STRING },
    pers_kons: { type: Sequelize.DOUBLE },
    pers_tind: { type: Sequelize.DOUBLE },
    tgl_masuk: { type: Sequelize.DATE },
    by_rujuk: { type: Sequelize.DATE, DEFAULT: '0', NULL: false },
    no_urut: { type: Sequelize.STRING },
    nm_panggil: { type: Sequelize.STRING },
    jenkel: { type: Sequelize.STRING },
    tempat: { type: Sequelize.STRING },
    tgl: { type: Sequelize.STRING },
    bln: { type: Sequelize.STRING },
    thn: { type: Sequelize.STRING },
    sts: { type: Sequelize.STRING },
    pekerjaan: { type: Sequelize.STRING },
    pt: { type: Sequelize.STRING },
    kp: { type: Sequelize.STRING },
    jln: { type: Sequelize.STRING },
    no: { type: Sequelize.STRING },
    rt: { type: Sequelize.STRING },
    rw: { type: Sequelize.STRING },
    desa: { type: Sequelize.STRING },
    kec: { type: Sequelize.STRING },
    kota: { type: Sequelize.STRING },
    bank: { type: Sequelize.STRING },
    an: { type: Sequelize.STRING },
    cabang: { type: Sequelize.STRING },
    no_rek: { type: Sequelize.STRING },
    s1: { type: Sequelize.STRING },
    tahun1: { type: Sequelize.STRING },
    s2: { type: Sequelize.STRING },
    tahun2: { type: Sequelize.STRING },
    s3: { type: Sequelize.STRING },
    tahun3: { type: Sequelize.STRING },
    praktek1: { type: Sequelize.STRING },
    praktek2: { type: Sequelize.STRING },
    praktek3: { type: Sequelize.STRING },
    jam: { type: Sequelize.STRING },
    xtgl: { type: Sequelize.STRING },
    userid: { type: Sequelize.STRING },
    id2: { type: Sequelize.STRING },
    no_ktp: { type: Sequelize.STRING },
    nama_panggil: { type: Sequelize.STRING },
    agama: { type: Sequelize.STRING },
    area: { type: Sequelize.STRING },
    telp: { type: Sequelize.STRING },
    areahp1: { type: Sequelize.STRING },
    hp1: { type: Sequelize.STRING },
    areapager: { type: Sequelize.STRING },
    pagerno1: { type: Sequelize.STRING },
    pswtpager: { type: Sequelize.STRING },
    tgls1: { type: Sequelize.STRING },
    blns1: { type: Sequelize.STRING },
    tgls2: { type: Sequelize.STRING },
    blns2: { type: Sequelize.STRING },
    tgls3: { type: Sequelize.STRING },
    blns3: { type: Sequelize.STRING },
    no_sp: { type: Sequelize.STRING },
    no_sip: { type: Sequelize.STRING },
    no_dir: { type: Sequelize.STRING },
    no_sptp: { type: Sequelize.STRING },
    tglsk1: { type: Sequelize.STRING },
    tglsk2: { type: Sequelize.STRING },
    tglsk3: { type: Sequelize.STRING },
    blnsk1: { type: Sequelize.STRING },
    blnsk2: { type: Sequelize.STRING },
    blnsk3: { type: Sequelize.STRING },
    tglsk4: { type: Sequelize.STRING },
    blnsk4: { type: Sequelize.STRING },
    no_npwp: { type: Sequelize.STRING },
    tglnpwp: { type: Sequelize.STRING },
    blnnpwp: { type: Sequelize.STRING },
    thnnpwp: { type: Sequelize.STRING },
    cmbbpk: { type: Sequelize.STRING },
    areahp2: { type: Sequelize.STRING },
    hp2: { type: Sequelize.STRING },
    tahunsk1: { type: Sequelize.STRING },
    tahunsk2: { type: Sequelize.STRING },
    tahunsk3: { type: Sequelize.STRING },
    tahunsk4: { type: Sequelize.STRING },
    garantifee: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    transport: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    email: { type: Sequelize.STRING },
    status: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    tgl_terimanpwp: { type: Sequelize.STRING },
    sts_pegawai: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    ahli: { type: Sequelize.INTEGER, DEFAULT: '1', NULL: false },
    alat_dokter: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    alat_rs: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    kd_poli: { type: Sequelize.STRING },
    sts_pegawai2: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    sts_npwp: { type: Sequelize.INTEGER, DEFAULT: '0', NULL: false },
    npwp1: { type: Sequelize.STRING },
    npwp2: { type: Sequelize.STRING },
    npwp3: { type: Sequelize.STRING },
    npwp4: { type: Sequelize.STRING },
    npwp5: { type: Sequelize.STRING },
    jabatanmedis: { type: Sequelize.STRING },
    tgl_praktek: { type: Sequelize.STRING },
    sts_npwp2: { type: Sequelize.STRING },
    sts_pegawai3: { type: Sequelize.STRING },
    sts_keahlian: { type: Sequelize.STRING }
}, { freezeTableName: true, timestamps: false });

const PatientModel = db.define('dtpasien', {
    no_medrec: { type: Sequelize.STRING, primaryKey: true },
    sts: { type: Sequelize.STRING },
    nama: { type: Sequelize.STRING },
    nama1: { type: Sequelize.STRING },
    nama2: { type: Sequelize.STRING },
    nama3: { type: Sequelize.STRING },
    id: { type: Sequelize.STRING },
    no_ktp: { type: Sequelize.STRING },
    nama_panggil: { type: Sequelize.STRING },
    kelamin: { type: Sequelize.STRING },
    tempat: { type: Sequelize.STRING },
    tgl_lahir: { type: Sequelize.STRING },
    tgl: { type: Sequelize.STRING },
    bulan: { type: Sequelize.STRING },
    tahun: { type: Sequelize.STRING },
    status: { type: Sequelize.STRING },
    agama: { type: Sequelize.STRING },
    pekerjaan: { type: Sequelize.STRING },
    perusahaan: { type: Sequelize.STRING },
    desa: { type: Sequelize.STRING },
    jln1: { type: Sequelize.STRING },
    no: { type: Sequelize.STRING },
    rt: { type: Sequelize.STRING },
    rw: { type: Sequelize.STRING },
    kecamatan: { type: Sequelize.STRING },
    kota: { type: Sequelize.STRING },
    telp: { type: Sequelize.STRING },
    hubungan: { type: Sequelize.STRING },
    id2: { type: Sequelize.STRING },
    no_ktp2: { type: Sequelize.STRING },
    sts2: { type: Sequelize.STRING },
    nama_penjamin: { type: Sequelize.STRING },
    nama_panggil2: { type: Sequelize.STRING },
    nama21: { type: Sequelize.STRING },
    nama22: { type: Sequelize.STRING },
    nama23: { type: Sequelize.STRING },
    pekerjaan2: { type: Sequelize.STRING },
    perusahaan2: { type: Sequelize.STRING },
    jln2: { type: Sequelize.STRING },
    desa2: { type: Sequelize.STRING },
    no2: { type: Sequelize.STRING },
    rt2: { type: Sequelize.STRING },
    rw2: { type: Sequelize.STRING },
    kecamatan2: { type: Sequelize.STRING },
    kota2: { type: Sequelize.STRING },
    telp2: { type: Sequelize.STRING },
    userid: { type: Sequelize.STRING },
    jam: { type: Sequelize.STRING },
    xtgl: { type: Sequelize.STRING },
    komplek1: { type: Sequelize.STRING },
    komplek2: { type: Sequelize.STRING },
    tempat2: { type: Sequelize.STRING },
    tgl2: { type: Sequelize.STRING },
    bln2: { type: Sequelize.STRING },
    tahun2: { type: Sequelize.STRING },
    flag_cetak: { type: Sequelize.STRING },
    jnspt1: { type: Sequelize.STRING },
    jnspt2: { type: Sequelize.STRING }
}, { freezeTableName: true, timestamps: false });

const CTModel = db.define('ct_pasien', {
    id_ct: { type: Sequelize.STRING(20), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    nama_pasien: { type: Sequelize.STRING(40) },
    nodok: { type: Sequelize.STRING(10) },
    nama_dok: { type: Sequelize.STRING(40) },
    no_periksa: { type: Sequelize.STRING(11) },
    jaminan: { type: Sequelize.STRING(8) },
    tgl_lahir: { type: Sequelize.DATEONLY },
    umur: { type: Sequelize.INTEGER(3) },
    kelamin: { type: Sequelize.STRING(1) },
    kelas: { type: Sequelize.STRING(2) },
    tgl_ct: { type: Sequelize.DATEONLY },
    s_description: { type: Sequelize.TEXT },
    s_stroke: { type: Sequelize.TEXT },
    o_description: { type: Sequelize.TEXT },
    o_stroke: { type: Sequelize.TEXT },
    a_description: { type: Sequelize.TEXT },
    a_stroke: { type: Sequelize.TEXT },
    a_icd9: { type: Sequelize.TEXT },
    a_icdx: { type: Sequelize.TEXT },
    p_lab_description: { type: Sequelize.TEXT },
    p_lab_stroke: { type: Sequelize.TEXT },
    p_rad_description: { type: Sequelize.TEXT },
    p_rad_stroke: { type: Sequelize.TEXT },
    p_fisio_description: { type: Sequelize.TEXT },
    p_fisio_stroke: { type: Sequelize.TEXT },
    p_tindakan_description: { type: Sequelize.TEXT },
    p_tindakan_stroke: { type: Sequelize.TEXT },
    p_obat_description: { type: Sequelize.TEXT },
    p_obat_stroke: { type: Sequelize.TEXT },
    p_obat_nama: { type: Sequelize.TEXT },
    p_obat_alergi: { type: Sequelize.TEXT },
    penyakit: { type: Sequelize.TEXT }
}, { freezeTableName: true, timestamps: true });

const RMModel = db.define('rm_pasien', {
    no_medrec: { type: Sequelize.STRING(6), primaryKey: true },
    pasien: { type: Sequelize.STRING(6) },
    kajian: { type: Sequelize.STRING(6) },
    periksa: { type: Sequelize.STRING(6) }
}, { freezeTableName: true });

const KJAnakModel = db.define('kajian_anak', {
    no_kaji: { type: Sequelize.STRING(12), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    keluhan: { type: Sequelize.TEXT },
    td: { type: Sequelize.STRING(7) },
    td1: { type: Sequelize.INTEGER(3) },
    td2: { type: Sequelize.INTEGER(3) },
    nadi: { type: Sequelize.STRING(7) },
    nadi1: { type: Sequelize.INTEGER(3) },
    nadi2: { type: Sequelize.INTEGER(3) },
    pernafasan: { type: Sequelize.STRING(8) },
    pernafasan1: { type: Sequelize.INTEGER(3) },
    pernafasan2: { type: Sequelize.INTEGER(3) },
    suhu: { type: Sequelize.DOUBLE },
    tb: { type: Sequelize.INTEGER(3) },
    bb: { type: Sequelize.INTEGER(3) },
    riwayatAlergiObat: { type: Sequelize.STRING(6) },
    riwayatAlergiObatKet: { type: Sequelize.TEXT },
    riwayatAlergiMakanan: { type: Sequelize.STRING(6) },
    riwayatAlergiMakananKet: { type: Sequelize.TEXT },
    riwayatAlergiPantangan: { type: Sequelize.TEXT },
    nilaiIMT: { type: Sequelize.STRING(6) },
    keluhanNyeri: { type: Sequelize.STRING(6) },
    nips: { type: Sequelize.STRING(4) },
    nipsEkspresiWajah: { type: Sequelize.INTEGER(1) },
    nipsEkspresiWajahHasil: { type: Sequelize.TEXT },
    nipsMenangis: { type: Sequelize.INTEGER(1) },
    nipsMenangisHasil: { type: Sequelize.TEXT },
    nipsPernafasan: { type: Sequelize.INTEGER(1) },
    nipsPernafasanHasil: { type: Sequelize.TEXT },
    nipsPergelanganTangan: { type: Sequelize.INTEGER(1) },
    nipsPergelanganTanganHasil: { type: Sequelize.TEXT },
    nipsKaki: { type: Sequelize.INTEGER(1) },
    nipsKakiHasil: { type: Sequelize.TEXT },
    nipsKesadaran: { type: Sequelize.INTEGER(1) },
    nipsKesadaranHasil: { type: Sequelize.TEXT },
    flacc: { type: Sequelize.STRING(5) },
    flaccWajah: { type: Sequelize.INTEGER(1) },
    flaccWajahHasil: { type: Sequelize.TEXT },
    flaccKaki: { type: Sequelize.INTEGER(1) },
    flaccKakiHasil: { type: Sequelize.TEXT },
    flaccAktifitas: { type: Sequelize.INTEGER(1) },
    flaccAktifitasHasil: { type: Sequelize.TEXT },
    flaccMenangis: { type: Sequelize.INTEGER(1) },
    flaccMenangisHasil: { type: Sequelize.TEXT },
    flaccBersuara: { type: Sequelize.INTEGER(1) },
    flaccBersuaraHasil: { type: Sequelize.TEXT },
    faces: { type: Sequelize.STRING(5) },
    nyeri: { type: Sequelize.STRING(6) },
    skalaNyeri: { type: Sequelize.INTEGER(1) },
    penyebabNyeri: { type: Sequelize.TEXT },
    mulaiNyeri: { type: Sequelize.TEXT },
    tipeNyeri: { type: Sequelize.STRING(6) },
    karakteristikNyeri: { type: Sequelize.STRING(8) },
    karakteristikNyeriLainnya: { type: Sequelize.TEXT },
    nyeriMenyebar: { type: Sequelize.STRING(7) },
    nyeriMenyebarHasil: { type: Sequelize.TEXT },
    frekuensiNyeri: { type: Sequelize.STRING(14) },
    pengobatanNyeri: { type: Sequelize.STRING(10) },
    pengobatanNyeriAkibat: { type: Sequelize.STRING(10) },
    pengobatanNyeriAkibatLainnya: { type: Sequelize.TEXT },
    kemampuanAktifitas: { type: Sequelize.STRING(12) },
    statusPsikologis: { type: Sequelize.STRING(20) },
    statusPsikologisLainnya: { type: Sequelize.TEXT },
    statusMental: { type: Sequelize.STRING(16) },
    statusMentalDisorientasi: { type: Sequelize.STRING(6) },
    resikoA1: { type: Sequelize.STRING(6) },
    resikoA2: { type: Sequelize.STRING(6) },
    resikoB1: { type: Sequelize.STRING(6) },
    resiko1Ket: { type: Sequelize.TEXT },
    resiko2Ket: { type: Sequelize.TEXT },
    resiko3Ket: { type: Sequelize.TEXT },
    gizi1: { type: Sequelize.STRING(6) },
    gizi2: { type: Sequelize.STRING(6) },
    gizi3: { type: Sequelize.STRING(6) },
    gizi4: { type: Sequelize.STRING(6) },
    flagKaji: { type: Sequelize.INTEGER(1) }
}, { freezeTableName: true });

const InformConsentModel = db.define('inform_consent', {
    no_inform: { type: Sequelize.STRING(11), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    nama_ortu: { type: Sequelize.STRING(40) },
    umur_ortu: { type: Sequelize.STRING(3) },
    kelamin_ortu: { type: Sequelize.STRING(2) },
    alamat: { type: Sequelize.TEXT },
    ktp: { type: Sequelize.STRING(50) },
    tgl_inform: { type: Sequelize.DATEONLY },
    jam_inform: { type: Sequelize.INTEGER(2) },
    yg_menyatakan: { type: Sequelize.TEXT },
    file_yg_menyatakan: { type: Sequelize.TEXT },
    dokter_operator: { type: Sequelize.TEXT },
    file_dokter_operator: { type: Sequelize.TEXT },
    saksi1: { type: Sequelize.TEXT },
    file_saksi1: { type: Sequelize.TEXT },
    saksi2: { type: Sequelize.TEXT },
    file_saksi2: { type: Sequelize.TEXT },
    tindakan_operasi: { type: Sequelize.TEXT },
    tipe_tindakan: { type: Sequelize.STRING(12) },
    pelaksana_tindakan: { type: Sequelize.TEXT },
    pemberi_info: { type: Sequelize.TEXT },
    penerima_info: { type: Sequelize.TEXT },
    info_diag_kerja: { type: Sequelize.TEXT },
    checklist_info_diag_kerja: { type: Sequelize.STRING(5) },
    dasar_diag: { type: Sequelize.TEXT },
    checklist_dasar_diag: { type: Sequelize.STRING(5) },
    tindakan_dokter: { type: Sequelize.TEXT },
    checklist_tindakan_dokter: { type: Sequelize.STRING(5) },
    indikasi_tindakan: { type: Sequelize.TEXT },
    checklist_indikasi_tindakan: { type: Sequelize.STRING(5) },
    tatacara: { type: Sequelize.TEXT },
    checklist_tatacara: { type: Sequelize.STRING(5) },
    tujuan: { type: Sequelize.TEXT },
    checklist_tujuan : { type: Sequelize.STRING(5) },
    risiko: { type: Sequelize.TEXT },
    checklist_risiko: { type: Sequelize.STRING(5) },
    komplikasi: { type: Sequelize.TEXT },
    checklist_komplikasi: { type: Sequelize.STRING(5) },
    prognosis: { type: Sequelize.TEXT },
    checklist_prognosis: { type: Sequelize.STRING(5) },
    alternatif: { type: Sequelize.TEXT },
    checklist_alternatif: { type: Sequelize.STRING(5) },
    lain: { type: Sequelize.TEXT },
    checklist_lain: { type: Sequelize.STRING(5) },
    penandaan_operasi: { type: Sequelize.TEXT },
    a_u_tindakan_dokter: { type: Sequelize.STRING(5) },
    a_u_tatacara: { type: Sequelize.STRING(5) },
    a_u_tujuan: { type: Sequelize.STRING(5) },
    a_u_risiko: { type: Sequelize.STRING(5) },
    a_u_komplikasi: { type: Sequelize.STRING(5) },
    a_r_tindakan_dokter: { type: Sequelize.STRING(5) },
    a_r_tatacara: { type: Sequelize.STRING(5) },
    a_r_tujuan: { type: Sequelize.STRING(5) },
    a_r_risiko: { type: Sequelize.STRING(5) },
    a_r_komplikasi:  { type: Sequelize.STRING(5) },
    a_r_alternatif: { type: Sequelize.STRING(5) },
    a_l_tindakan_dokter: { type: Sequelize.STRING(5) },
    a_l_tatacara: { type: Sequelize.STRING(5) },
    a_l_tujuan:  { type: Sequelize.STRING(5) },
    a_l_risiko: { type: Sequelize.STRING(5) },
    a_l_komplikasi: { type: Sequelize.STRING(5) },
    a_l_alternatif: { type: Sequelize.STRING(5) },
    sedasi_tindakan_dokter: { type: Sequelize.STRING(5) },
    sedasi_tatacara: { type: Sequelize.STRING(5) },
    sedasi_tujuan:  { type: Sequelize.STRING(5) },
    sedasi_risiko: { type: Sequelize.STRING(5) },
    sedasi_komplikasi: { type: Sequelize.STRING(5) },
    sedasi_prognosis: { type: Sequelize.STRING(5) },
    sedasi_lain: { type: Sequelize.STRING(5) },
    tt_dokter: { type: Sequelize.TEXT },
    tt_pasien: { type: Sequelize.TEXT },
    tt_saksi1: { type: Sequelize.TEXT },
    tt_saksi2: { type: Sequelize.TEXT },
    flag: { type: Sequelize.INTEGER }
}, { freezeTableName: true, timestamps: false });

const KonsultasiModel = db.define('konsultasi', {
    no_konsultasi: { type: Sequelize.STRING(11), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    nodok: { type: Sequelize.STRING(10) },
    id_ct: { type: Sequelize.STRING(20) },
    alasan: { type: Sequelize.TEXT },
    nodok_tujuan: { type: Sequelize.STRING(10) },
    id_ct_jawaban: { type: Sequelize.STRING(20) },
    jawaban: { type: Sequelize.TEXT }
}, { freezeTableName: true, timestamps: true });

const RujukanModel = db.define('rujukan', {
    id_rujukan: { type: Sequelize.STRING(11), primaryKey: true },
    nama_pasien: { type: Sequelize.STRING(40) },
    no_medrec: { type: Sequelize.STRING(6) },
    umur: { type: Sequelize.INTEGER(3) },
    kelamin: { type: Sequelize.STRING(1) },
    tgl: { type: Sequelize.DATEONLY },
    nama_dok: { type: Sequelize.STRING(40) },
    jaminan: { type: Sequelize.STRING(8) },
    kelas: { type: Sequelize.STRING(2) },
    tipe_rujukan: { type: Sequelize.STRING(20) },
    diagnosa: { type: Sequelize.TEXT },
    indikasi: { type: Sequelize.TEXT },
    keterangan: { type: Sequelize.TEXT },
    lab_hematologi: { type: Sequelize.TEXT },
    lab_urinalisa: { type: Sequelize.TEXT },
    lab_faeces: { type: Sequelize.TEXT },
    lab_gula_darah: { type: Sequelize.TEXT },
    lab_kimia_darah: { type: Sequelize.TEXT },
    lab_berologi: { type: Sequelize.TEXT },
    lab_mikrobiologi: { type: Sequelize.TEXT },
    lab_lain: { type: Sequelize.TEXT },
    rad_tanpa_kontras: { type: Sequelize.TEXT },
    rad_kontras: { type: Sequelize.TEXT },
    fisio_rindakan: { type: Sequelize.TEXT }
}, { freezeTableName: true, timestamps: true });

const TipeInformModel = db.define('tipe_inform', {
    id_tipe_inform: { type: Sequelize.STRING(11), primaryKey: true },
    tipe_inform: { type: Sequelize.STRING(100) },
    diagnosis_kerja: { type: Sequelize.TEXT },
    dasar_diagnosis: { type: Sequelize.TEXT },
    tindakan_dokter: { type: Sequelize.TEXT },
    indikasi_tindakan: { type: Sequelize.TEXT },
    tatacara: { type: Sequelize.TEXT },
    tujuan: { type: Sequelize.TEXT },
    risiko: { type: Sequelize.TEXT },
    komplikasi: { type: Sequelize.TEXT },
    prognosis: { type: Sequelize.TEXT },
    alternatif: { type: Sequelize.TEXT },
    lainLain: { type: Sequelize.TEXT }
}, { freezeTableName: true, timestamps: false });

const JadwalDokterModel = db.define('jadwal_dokter', {
    kode_jadwal: { type: Sequelize.STRING(20), primaryKey: true },
    nama_dok: { type: Sequelize.STRING(50) },
    nodok: { type: Sequelize.STRING(10) },
    hari: { type: Sequelize.STRING(10) },
    buka_praktek: { type: Sequelize.DATEONLY },
    tutup_praktek: { type: Sequelize.DATEONLY }
}, { freezeTableName: true, timestamps: false });

const KaryawanModel = db.define('dtkaryawan', {
    nik: { type: Sequelize.STRING, primaryKey: true },
    nama: { type: Sequelize.STRING },
    panggilan: { type: Sequelize.STRING },
    jnsktp: { type: Sequelize.STRING },
    ktp: { type: Sequelize.STRING },
    jenkel: { type: Sequelize.STRING },
    tempat: { type: Sequelize.STRING },
    tgllhr: { type: Sequelize.STRING },
    blnlhr: { type: Sequelize.STRING },
    thnlhr: { type: Sequelize.STRING },
    sts: { type: Sequelize.STRING },
    agama: { type: Sequelize.STRING },
    kp: { type: Sequelize.STRING },
    jln: { type: Sequelize.STRING },
    desa: { type: Sequelize.STRING },
    kecamatan: { type: Sequelize.STRING },
    no: { type: Sequelize.STRING },
    kota: { type: Sequelize.STRING },
    rt: { type: Sequelize.STRING },
    rw: { type: Sequelize.STRING },
    areahp1: { type: Sequelize.STRING },
    hp1: { type: Sequelize.STRING },
    areahp2: { type: Sequelize.STRING },
    hp2: { type: Sequelize.STRING },
    area: { type: Sequelize.STRING },
    telp: { type: Sequelize.STRING },
    areapager: { type: Sequelize.STRING },
    pager1: { type: Sequelize.STRING },
    pager2: { type: Sequelize.STRING },
    photo: { type: Sequelize.STRING },
    bpk: { type: Sequelize.STRING },
    tglmsk: { type: Sequelize.STRING },
    blnmsk: { type: Sequelize.STRING },
    thnmsk: { type: Sequelize.STRING },
    tglklr: { type: Sequelize.STRING },
    thnklr: { type: Sequelize.STRING },
    blnklr: { type: Sequelize.STRING },
    kd_bagian: { type: Sequelize.STRING },
    kd_jabatan: { type: Sequelize.STRING },
    shift: { type: Sequelize.STRING },
    status: { type: Sequelize.STRING },
    kd_unit: { type: Sequelize.STRING },
    no_urut: { type: Sequelize.STRING },
    kd_golongan: { type: Sequelize.STRING },
    kd_ptkp: { type: Sequelize.STRING },
    absensi: { type: Sequelize.INTEGER },
    flag_keluar: { type: Sequelize.STRING },
    nilai: { type: Sequelize.STRING },
    kd_divisi: { type: Sequelize.STRING },
    nm_divisi: { type: Sequelize.STRING },
    flag_paramedis: { type: Sequelize.STRING },
    nm_subdivisi: { type: Sequelize.STRING },
    kd_subdivisi: { type: Sequelize.STRING },
    aktifbekerja: { type: Sequelize.STRING },
    tgl_masuk: { type: Sequelize.STRING },
    sts_kerja: { type: Sequelize.STRING },
    sts_hutang: { type: Sequelize.STRING },
    sts_prg: { type: Sequelize.STRING },
    id_prg: { type: Sequelize.STRING },
    pass_prg: { type: Sequelize.STRING },
    kd_ruang: { type: Sequelize.STRING },
    nm_ruang: { type: Sequelize.STRING },
    level: { type: Sequelize.STRING }
}, { freezeTableName: true, timestamps: false });

const KebidananModel = db.define('kebidanan', {
    no_kaji: { type: Sequelize.STRING(12), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    tanggal: { type: Sequelize.DATEONLY },
    jam: { type: Sequelize.TEXT },
    sumberData: { type: Sequelize.TEXT },
    rujukan: { type: Sequelize.STRING(6) },
    rujukan_ket: { type: Sequelize.TEXT },
    diagnosa_rujukan: { type: Sequelize.TEXT },
    keluhan: { type: Sequelize.TEXT },
    riwayatPenyakit: { type: Sequelize.STRING(6) },
    riwayatPenyakit_ket: { type: Sequelize.TEXT },
    dirawat: { type: Sequelize.STRING(6) },
    dirawat_diagnosa: { type: Sequelize.TEXT },
    dirawat_kapan: { type: Sequelize.TEXT },
    dirawat_di: { type: Sequelize.TEXT },
    dioprasi: { type: Sequelize.STRING(6) },
    dioprasi_jenis: { type: Sequelize.TEXT },
    dioprasi_kapan: { type: Sequelize.TEXT },
    pengobatan: { type: Sequelize.STRING(6) },
    pengobatan_obat: { type: Sequelize.TEXT },
    penyakitKeluarga: { type: Sequelize.TEXT },
    ketergantunganZat: { type: Sequelize.TEXT },
    pekerjaan: { type: Sequelize.STRING(6) },
    pekerjaan_ket: { type: Sequelize.TEXT },
    alergi: { type: Sequelize.STRING(6) },
    alergi_obat: { type: Sequelize.TEXT },
    alergi_obat_reaksi: { type: Sequelize.TEXT },
    alergi_makanan: { type: Sequelize.TEXT },
    alergi_makanan_reaksi: { type: Sequelize.TEXT },
    alergi_lainnya: { type: Sequelize.TEXT },
    alergi_lainnya_reaksi: { type: Sequelize.TEXT },
    kontrasepsi: { type: Sequelize.STRING(6) },
    kontrasepsi_jenis: { type: Sequelize.TEXT },
    kontrasepsi_lama: { type: Sequelize.TEXT },
    kontrasepsi_keluhan: { type: Sequelize.TEXT },
    pernikahan: { type: Sequelize.STRING(11) },
    menikah_kali: { type: Sequelize.INTEGER(2) },
    menikah_umur: { type: Sequelize.INTEGER(2) },
    menikah1: { type: Sequelize.INTEGER(2) },
    menikah2: { type: Sequelize.INTEGER(2) },
    menarche: { type: Sequelize.INTEGER(2) },
    siklus: { type: Sequelize.INTEGER(3) },
    siklus_teratur: { type: Sequelize.STRING(8) },
    siklus_teratur_ket: { type: Sequelize.INTEGER(3) },
    haid_volume: { type: Sequelize.INTEGER(3) },
    haid_keluhan: { type: Sequelize.STRING(6) },
    haid_hpht: { type: Sequelize.TEXT },
    haid_taksiran: { type: Sequelize.TEXT },
    ginekologi: { type: Sequelize.TEXT },
    riwayat_kehamilan: { type: Sequelize.TEXT },
    status_ekosos: { type: Sequelize.TEXT },
    bicara: { type: Sequelize.STRING(15) },
    bicara_ket: { type: Sequelize.TEXT },
    penerjemah: { type: Sequelize.STRING(6) },
    penerjemah_ket: { type: Sequelize.TEXT },
    isyarat: { type: Sequelize.STRING(6) },
    hambatan: { type: Sequelize.STRING(6) },
    hambatan_ket: { type: Sequelize.TEXT },
    resiko_a: { type: Sequelize.STRING(6) },
    resiko_b: { type: Sequelize.STRING(6) },
    resiko_hasil: { type: Sequelize.STRING(15) },
    beritahuDokter: { type: Sequelize.STRING(6) },
    beritahuDokter_pukul: { type: Sequelize.TEXT },
    aktivitas: { type: Sequelize.STRING(14) },
    aktivitas_ket: { type: Sequelize.TEXT },
    alatBantu: { type: Sequelize.TEXT },
    kronis_lokasi: { type: Sequelize.TEXT },
    kronis_frek: { type: Sequelize.TEXT },
    kronis_durasi: { type: Sequelize.TEXT },
    akut_lokasi: { type: Sequelize.TEXT },
    akut_frek: { type: Sequelize.TEXT },
    akut_durasi: { type: Sequelize.TEXT },
    skor_nyeri: { type: Sequelize.INTEGER(2) },
    nyeriHilang: { type: Sequelize.TEXT },
    flagKaji: { type: Sequelize.INTEGER(1) }
}, { freezeTableName: true, timestamps: true });

const LabIntegrationModel = db.define('integrasi', {
    id_integrasi: { type: Sequelize.STRING(20), primaryKey: true },
    no_medrec: { type: Sequelize.STRING(6) },
    indikasi: { type: Sequelize.TEXT },
    diagnosis: { type: Sequelize.TEXT },
    lab: { type: Sequelize.TEXT },
    radiologi: { type: Sequelize.TEXT },
    fisioterapi: { type: Sequelize.TEXT },
    tgl_permintaan: { type: Sequelize.DATEONLY }
}, { freezeTableName: true, timestamps: false });

const MasterLabModel = db.define('master_lab', {
    id_lab: { type: Sequelize.INTEGER(11), primaryKey: true },
    nama_pemeriksaan: { type: Sequelize.STRING(100) },
    kelompok: { type: Sequelize.STRING(14) }
}, { freezeTableName: true, timestamps: false });

const MasterRadiologiModel = db.define('master_radiologi', {
    id_radiologi: { type: Sequelize.INTEGER(11), primaryKey: true },
    nama_pemeriksaan: { type: Sequelize.STRING(40) },
    kelompok: { type: Sequelize.STRING(14) }
}, { freezeTableName: true, timestamps: false });

// create the table if it doesn't exist yet
db.sync();

// export Post
const Forms = db.models.forms;
const Queue = db.models.antrian;
const Review = db.models.kaji;
const Examine = db.models.logperiksa;
const ICDX = db.models.icdx;
const ICD9 = db.models.icd9;
const Tb001 = db.models.tb001;
const Doctor = db.models.dtdokter;
const Patient = db.models.dtpasien;
const Report = db.models.laporan;
const CT = db.models.ct_pasien;
const RM = db.models.rm_pasien;
const Files = db.models.files;
const KJAnak = db.models.kajian_anak;
const InformConsent = db.models.inform_consent;
const Konsultasi = db.models.konsultasi;
const Rujukan = db.models.rujukan;
const TipeInform = db.models.tipe_inform;
const JadwalDokter = db.models.jadwal_dokter;
const Karyawan = db.models.dtkaryawan;
const Kebidanan = db.models.kebidanan;
const LabIntegration = db.models.integrasi;
const MasterLab = db.models.master_lab;
const MasterRadiologi = db.models.master_radiologi;
export { Forms };
export { Queue };
export { Review };
export { Examine };
export { ICDX };
export { ICD9 };
export { Tb001 };
export { Doctor };
export { Patient };
export { Report };
export { CT };
export { RM };
export { Files };
export { KJAnak };
export { InformConsent };
export { Konsultasi };
export { Rujukan };
export { TipeInform };
export { JadwalDokter };
export { Karyawan };
export { Kebidanan };
export { LabIntegration };
export { MasterLab };
export { MasterRadiologi };