// Create Types for graphQL Schema defining Queries, Mutations, and Subscriptions for each types
export const kidReviewType = `
type KidReview {
  no_kaji: String
  no_medrec: String
  keluhan: String
  td: String
  td1: Int
  td2: Int
  nadi: String
  nadi1: Int
  nadi2: Int
  pernafasan: String
  pernafasan1: Int
  pernafasan2: Int
  suhu: Float
  tb: Int
  bb: Int
  riwayatAlergiObat: String
  riwayatAlergiObatKet: String
  riwayatAlergiMakanan: String
  riwayatAlergiMakananKet: String
  riwayatAlergiPantangan: String
  nilaiIMT: String
  keluhanNyeri: String
  nips: String
  nipsEkspresiWajah: Int
  nipsEkspresiWajahHasil: String
  nipsMenangis: Int
  nipsMenangisHasil: String
  nipsPernafasan: Int
  nipsPernafasanHasil: String
  nipsPergelanganTangan: Int
  nipsPergelanganTanganHasil: String
  nipsKaki: Int
  nipsKakiHasil: String
  nipsKesadaran: Int
  nipsKesadaranHasil: String
  flacc: String
  flaccWajah: Int
  flaccWajahHasil: String
  flaccKaki: Int
  flaccKakiHasil: String
  flaccAktifitas: Int
  flaccAktifitasHasil: String
  flaccMenangis: Int
  flaccMenangisHasil: String
  flaccBersuara: Int
  flaccBersuaraHasil: String
  faces: String
  nyeri: String
  skalaNyeri: Int
  penyebabNyeri: String
  mulaiNyeri: String
  tipeNyeri: String
  karakteristikNyeri: String
  karakteristikNyeriLainnya: String
  nyeriMenyebar: String
  nyeriMenyebarHasil: String
  frekuensiNyeri: String
  pengobatanNyeri: String
  pengobatanNyeriAkibat: String
  pengobatanNyeriAkibatLainnya: String
  kemampuanAktifitas: String
  statusPsikologis: String
  statusPsikologisLainnya: String
  statusMental: String
  statusMentalDisorientasi: String
  resikoA1: String
  resikoA2: String
  resikoB1: String
  resiko1Ket: String
  resiko2Ket: String
  resiko3Ket: String
  gizi1: String
  gizi2: String
  gizi3: String
  gizi4: String
  flagKaji: Int
}

type Query {
  kidReview: [KidReview]
  kidReviewByMedrec(
    no_medrec: String!
  ): KidReview
  kidReviewByMedrec0(
    no_medrec: String!
  ): KidReview
}

type Mutation {
  addKidReview(
    no_kaji: String
    no_medrec: String
    keluhan: String
    td1: Int
    td2: Int
    nadi: Int
    penafasan: Int
    suhu: Int
    tb: Int
    bb: Int
    riwayatAlergiObat: String
    riwayatAlergiObatKet: String
    riwayatAlergiMakanan: String
    riwayatAlergiMakananKet: String
    riwayatAlergiPantangan: String
    nilaiIMT: String
    keluhanNyeri: String
    nips: String
    nipsEkspresiWajah: String
    nipsEkspresiWajahHasil: String
    nipsMenangis: String
    nipsMenangisHasil: String
    nipsPernafasan: String
    nipsPernafasanHasil: String
    nipsPergelanganTangan: String
    nipsPergelanganTanganHasil: String
    nipsKaki: String
    nipsKakiHasil: String
    nipsKesadaran: String
    nipsKesadaranHasil: String
    flacc: String
    flaccWajah: String
    flaccWajahHasil: String
    flaccKaki: String
    flaccKakiHasil: String
    flaccAktifitas: String
    flaccAktifitasHasil: String
    flaccMenangis: String
    flaccMenangisHasil: String
    flaccBersuara: String
    flaccBersuaraHasil: String
    faces: String
    nyeri: String
    skalaNyeri: String
    penyebabNyeri: String
    mulaiNyeri: String
    tipeNyeri: String
    karakteristikNyeri: String
    karakteristikNyeriLainnya: String
    nyeriMenyebar: String
    nyeriMenyebarHasil: String
    frekuensiNyeri: String
    pengobatanNyeri: String
    pengobatanNyeriAkibat: String
    pengobatanNyeriAkibatLainnya: String
    kemampuanAktifitas: String
    statusPsikologis: String
    statusPsikologisLainnya: String
    statusMental: String
    statusMentalDisorientasi: String
    resikoA1: String
    resikoA2: String
    resikoB1: String
    resiko1Ket: String
    resiko2Ket: String
    resiko3Ket: String
    flagKaji: String
  ): KidReview
  updateKidReview(
    no_kaji: String
    no_medrec: String
    keluhan: String
    td1: Int
    td2: Int
    nadi: Int
    penafasan: Int
    suhu: Int
    tb: Int
    bb: Int
    riwayatAlergiObat: String
    riwayatAlergiObatKet: String
    riwayatAlergiMakanan: String
    riwayatAlergiMakananKet: String
    riwayatAlergiPantangan: String
    nilaiIMT: String
    keluhanNyeri: String
    nips: String
    nipsEkspresiWajah: String
    nipsEkspresiWajahHasil: String
    nipsMenangis: String
    nipsMenangisHasil: String
    nipsPernafasan: String
    nipsPernafasanHasil: String
    nipsPergelanganTangan: String
    nipsPergelanganTanganHasil: String
    nipsKaki: String
    nipsKakiHasil: String
    nipsKesadaran: String
    nipsKesadaranHasil: String
    flacc: String
    flaccWajah: String
    flaccWajahHasil: String
    flaccKaki: String
    flaccKakiHasil: String
    flaccAktifitas: String
    flaccAktifitasHasil: String
    flaccMenangis: String
    flaccMenangisHasil: String
    flaccBersuara: String
    flaccBersuaraHasil: String
    faces: String
    nyeri: String
    skalaNyeri: String
    penyebabNyeri: String
    mulaiNyeri: String
    tipeNyeri: String
    karakteristikNyeri: String
    karakteristikNyeriLainnya: String
    nyeriMenyebar: String
    nyeriMenyebarHasil: String
    frekuensiNyeri: String
    pengobatanNyeri: String
    pengobatanNyeriAkibat: String
    pengobatanNyeriAkibatLainnya: String
    kemampuanAktifitas: String
    statusPsikologis: String
    statusPsikologisLainnya: String
    statusMental: String
    statusMentalDisorientasi: String
    resikoA1: String
    resikoA2: String
    resikoB1: String
    resiko1Ket: String
    resiko2Ket: String
    resiko3Ket: String
  ): KidReview
  kidReviewFlagUpdate(
    no_medrec: String
    flagKaji: String
  ): KidReview
}

schema {
  query: Query
  mutation: Mutation
}
`;